{
	"version": 2,
	"env": {
		"DATABASE_URL": "postgresql://postgres:kingtec123@doorbel.c1wiq8wck5lh.eu-central-1.rds.amazonaws.com:5432/doorbel?schema=public",
		"JWT_SECRET": "bfd%34$bf5^6dbf",
		"STRIPE_SECRET_KEY": "sk_test_51PFEYQLTZUl670xCMfUaBljYAdUDbWF9zXX3EJFJagQSx3vipG1ooPxUIri9G11ku7TpTv5yacB71pXi8MrJ54Qy00kcQXI8op"
	},
	"builds": [
		{
			"src": "dist/main.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "dist/main.js",
			"methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
		}
	]
}
